{
  "name": "rancher-export",
  "version": "0.2.0",
  "description": "Export configurations from Rancher API v1",
  "homepage": "https://github.com/YogaGlo/rancher-export",
  "main": "app/main.js",
  "scripts": {
    "start": "node app/main.js",
    "test": "test"
  },
  "author": {
    "name": "YogaGlo",
    "email": "ops@yogaglo.com"
  },
  "contributors": [
    {
      "name": "Eric McNiece",
      "email": "emcniece@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/YogaGlo/rancher-export.git"
  },
  "bugs": {
    "url": "https://github.com/YogaGlo/rancher-export/issues"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "bunyan": "^1.8.5",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.4",
    "sanitize-filename": "^1.6.1",
    "superagent": "^3.3.2"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
